# IP address cua SMSC
ip_address=10.151.89.78

# Port to bind
port=6200

# Your system id [username]
system_id=tgttuog

# Your password [MAX: 9 characters]
password=pw4tgtt

# The bind mode can be t, r, or tr for transmitter,
bind_mode=tr
#bind_mode=r


# Sync mode
sync_mode=async

#addr_ton=1
addr_ton=5
addr_npi=1
addr_range=9185
#addr_range=tgttuog
# The source address for this gateway
source_addr_ton=5
source_addr_npi=0
#source_addr=9185
source_addr=tgttuog

# The default destination address
dest_addr_ton=1
dest_addr_npi=0

# Service Type
#service_type= CMT

# [TRUNG] I added more from here
channel=VMS-9185-TRX
prefix_requestid=22
send_mode=0
#Gia tri send_mode nay de gw lay MT tu ban ems_send_queue

# Time Configuration
# time to rebind (secs)
time_rebind=10
# time to resend MO Error (mins)
time_resend=1
# time to send enquire_link (secs)
time_enquire_link=30
# time out of Wait4Response (mins)
time_out=100

#So lan retries
num_retries = 2

BLACKLIST=0
# The maximum number of messages sent to SMSC per second
max_sm_per_sec=40

# Log to file and console
write_log=1
view_console=0
alert_ym=1
log_path =../logs/

# Tham so ghi ra file log khi co Queue tren RAM 1=yes
log_queue = 1

# So luong cac Thread duoc cau hinh
num_thread_mo=1
num_thread_mt=2
num_thread_respond=2
num_get_mt_from_db=2
num_build_ems=2
num_thread_send_log=4
num_thread_mo_sim=0

# So luong cac Thread du dinh tang them
add_thread_mo=0
add_thread_mt=0
add_thread_respond=0
add_build_ems=0
add_thread_send_log=0
add_thread_mo_sim=0

mobile_operator=VMS
LIST_TABLE_SEND_QUEUE=0

# Danh sach so dt test brandname, neu su dung that phai de trang
LIST_SDT_TEST_BRANDNAME=84934258288;84936131868;84909964886;841206169906;841284032212
